#Local Database
#spring.datasource.url=jdbc:mysql://localhost:3306/book-store
#spring.datasource.username=root
#spring.datasource.password=Admin@12345

# AWS My SQL Database
spring.datasource.url=jdbc:mysql://bookstore.cg49bz6d8r9i.ap-south-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username=admin
spring.datasource.password=Admin12345

#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.datasource.url=jdbc-secretsmanager:mysql://db-1.cwhqvgjbpgfw.eu-central-1.rds.amazonaws.com:3306
#spring.datasource.username=rds/credentials


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000